server.port=8096

spring.datasource.url=jdbc:postgresql://localhost:5432/writer-db
spring.datasource.username=writer-user
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
